// stripe.js
const Stripe = require('stripe');
const stripe = Stripe('sk_test_yourSecretKey'); // Remplace par ta propre clé secrète

module.exports = stripe;

// server.js ou routes/payment.js
const express = require('express');
const router = express.Router();
const stripe = require('./stripe');

router.post('/create-checkout-session', async (req, res) => {
  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [
        {
          price_data: {
            currency: 'eur',
            product_data: {
              name: 'Service Product',
            },
            unit_amount: 29099, // Montant en centimes
          },
          quantity: 1,
        },
      ],
      mode: 'payment',
      success_url: `${process.env.YOUR_DOMAIN}/success`,
      cancel_url: `${process.env.YOUR_DOMAIN}/cancel`,
    });
    res.json({ id: session.id });
  } catch (error) {
    res.status(500).send("Error creating session");
  }
});

module.exports = router;
