CLIENT_ID=qnLTr3RJKM9gHOFbhbUKmtkinOwKEfc4
CLIENT_SECRET=hzHG8TYaNBsPdcoQnYQiwCLVQtMYRjGVeEAMbJp3tC0BNFE-MBz8qiL5LMTTWdJkT
REDIRECT_URI=https://netmanagement.online/callback
TOKEN_ENDPOINT=https://mylogin.netmanagement.online/oauth/token
XERO_DASHBOARD=https://go.xero.com/app/!Jr4B8/dashboard
